# Parameters used to generate this project with aem-project-archetype

groupId=com.replicate.apple
artifactId=aem-replicate
version=1.0.0-SNAPSHOT
package=com.replicate.apple
appId=apple-replicate
appTitle=Replicate Apple
aemVersion=6.5.15
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=general
singleCountry=n
includeDispatcherConfig=n
includeCommerce=n
includeForms=n
includeFormsenrollment=n
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
precompiledScripts=n
includeFormsheadless=n
